{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "detail": "Compila TokenSII (dotnet build)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/TokenSII/TokenSII.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run",
      "detail": "Ejecuta TokenSII en modo interactivo (dotnet run)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/TokenSII/TokenSII.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "detail": "Publica TokenSII en Release (dotnet publish)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/TokenSII/TokenSII.csproj",
        "-c",
        "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "detail": "Ejecuta con recarga en caliente (dotnet watch run)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/TokenSII/TokenSII.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
